<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>TRONIA</title>
</head>
<body>
    <header>

        <div class="header">
            <nav class="nav">
                <h1 class="logo"><a class='logo' href="index.html"><img class='t-img' src="newlogo.png"></a></h1>
                <ul>
                    <li><a href="https://t.me/troniaworld">Телеграмм канал Тронии</a></li>
                    <li><a href="versions.html">История версий</a></li>
                    <li><a href="team.html">Наша команда</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>

        <section class="intro" id="section">
            <div class="intro-container">
                <h2 class="intro-title">Что такое трония?</h2>
                <div class="intro-text">
                    <p class="p-start">Добро пожаловать в мир Тронии - уникальной MMORPG, вдохновленной духом дарк фэнтези и наполненной мистическими приключениями. Здесь каждый игрок отправится в захватывающее путешествие по миру, где каждое принятое решение имеет значение.</p>

                    <p>Трония объединяет в себе лучшие элементы таких культовых игр, как Dark Souls, Baldur's Gate и Ведьмак 3, создавая уникальный симбиоз. Вас ждут множество квестов, локаций и поворотов, призванных испытать вашу храбрость.</p>

                    <p>В системе прокачки вы сможете развивать своего персонажа, открывая новые способности и обладая эксклюзивными предметами. Вас ожидают захватывающие битвы с анимированными боссами, каждый из которых представляет собой испытание на силу.</p>

                    <p>Трония - это мир, где ваша судьба будет наполнена приключениями, а имя станет легендой. Погрузитесь в этот захватывающий мир и станьте героем, о котором будут рассказывать века.</p>
                </div>
                <a class='asd'href="https://launcher.tronia.online/updates/Tronia%20Launcher%20Setup%202.0.0.exe"><button class="intro-button">СКАЧАТЬ ЛАУНЧЕР</button></a>
            </div>
        </section>

        <section class="how" id="how">
            <div class="how-container">
                <div class="become">Как попасть к нам в команду?</div>

                <div class="become-text"><p>Мы ждём всех - кодеров, тестеров, мододелов, дизайнеров и просто игроков!</p>
                    <p>Для того, чтобы у вас появилась возможность вступить к нам в команду, подпишитесь на наш телеграмм канал (ссылка в навигационной панели),
                    пришлите свою анкету в комментариях, и возможно мы вас примем!</p>
                </div>
            </div>
        </section>

        <section class="imgs" id="imgs">
            <div class="imgs-container">
                <div class="become">Захватывающие виды Тронии</div>
            </div>
            <div class="slider">
                <div class="slide">
                  <img src="f1.jpg" alt="Image 1">
                </div>
                <div class="slide">
                  <img src="f2.jpg" alt="Image 2">
                </div>
                <div class="slide">
                  <img src="f3.jpg" alt="Image 3">
                </div>
                <div class="slide">
                    <img src="f4.jpg" alt="Image 4">
                  </div>
                  <div class="slide">
                    <img src="photo_2024-05-03_18-22-28.jpg" alt="Image 5">
                  </div>
              </div>
        </section>
    </main>

    <footer>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>